DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=shadow
DB_NAME=history
DB_SSLMODE=disable
BIND_ADDR_GRPC=:50052
BIND_ADDR_HTTP=:8081
LOCATION_ADDR=localhost:50053
APP_ENV=development