DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=shadow
DB_NAME=locations_test
DB_SSLMODE=disable
HISTORY_ADDR=localhost:50052
BIND_ADDR_HTTP=:8080
BIND_ADDR_GRPC=:50053
APP_ENV=development
